/* start variable */
:root{
    --main-color:#19c8fa;
    --font-color: #777;
    --main-padding:100px;
    --transparent-color:rgb(15 116 143 / 70%);
}
/* end variable */
/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.special-heading::before{
    content: '';
    height: 2px;
    width: 130px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%) ;
    background-color: black;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
}

.special-heading::after{
    content: '';
    width: 15px;
    height: 15px;
    background-color: white;
    position: absolute;
    border: 2px solid black;
    bottom: -38px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.special-heading + p {
    width: 550px;
    text-align: center;
    line-height: 2;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
}

/* end global rules */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
    content:'';
    width: calc(100% - 30px );
    height: 1px;
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0px;
}
header .container .logo img{
    height: 40px;
}

header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }

}

header .container nav ul {
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 15px;
        top: 100%;
        background: rgb(0 0 0 / 50%);
        width: calc(100% - 30px );
    }
    header nav .toggle-menu:hover + ul a{
        padding: 15px;
    }

}

header .container nav ul li a  {
    display: block;
    padding: 40px 10px ;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    border-bottom: var(--main-color) 1px solid ;
    color: var(--main-color);
    padding-left: 20px;
}

header nav .form{
    width: 40px;
    height: 30px;
    position:relative;
    margin-left: 30px;
    border-left:white 1px solid;
}

header nav .form i {
    position: absolute;
    color: white;
    top: 50%;
    right: 0;
    font-size: 20px;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
@media (max-width:767px){
    .toggle-menu{
        display: block;
    }
}
/* end header */
/* start landing */
.landing{
    position: relative;
}

    .landing {
        background-image:url(../images/landing.jpg);
        height: 100vh;
        background-size: cover;
    }

.landing .overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing  .fa-angle-left{
    position: absolute;
    top: 50%;
    transform: translate(30px, -10px);
    font-size: 28px;
    color: white;

}
.landing .fa-angle-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-30px, -10px);
    font-size: 28px;
    color: white;
    -webkit-transform: translate(-30px, -10px);
    -moz-transform: translate(-30px, -10px);
    -ms-transform: translate(-30px, -10px);
    -o-transform: translate(-30px, -10px);
}

@media (max-width:767px){
    .change-background{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: white 1px solid;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color:  var(--main-color);
}

@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
/* end landing */

/* start services */

.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width:768px) {
    .services .content{
        display: grid;
        grid-template-columns: repeat( auto-fill , minmax(450px , 1fr));
        gap: 60px 40px;
    }
}

.services .content .srv {
    display: flex;
}

.services .content .srv i{
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .content .srv{
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .content .srv i{
        margin: 0 0 30px;
    }
}
.services .content .srv .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .content .srv .text p{
    line-height: 2;
    color: var(--font-color);
}

/* end services */
/* start design */
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.design::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
}

.design .image, .design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}

.design .image img{
    position: relative;
    bottom:-150px;
}

.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}

.design .text h3{
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    font-size: 16px;
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */

/* start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .container ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.portfolio .container ul li {
    padding: 10px;
}

.portfolio .container ul li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .photos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .photos .box{
    position: relative;
    overflow: hidden;
}

.portfolio .photos .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

@media (min-width:767px) {
    .portfolio .photos .box{
        flex-basis: 50%;
    }
}
@media (min-width:1198px) {
    .portfolio .photos .box{
        flex-basis: 25%;
    }
}
.portfolio .photos .box .caption{
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .photos .box .caption h4{
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .photos .box:hover  img{
    transform: scale(1.1) rotate(3deg) ;
    -webkit-transform: scale(1.1) rotate(3deg) ;
    -moz-transform: scale(1.1) rotate(3deg) ;
    -ms-transform: scale(1.1) rotate(3deg) ;
    -o-transform: scale(1.1) rotate(3deg) ;
}

.portfolio .photos .box:hover .caption{
    bottom: 0;
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.video{
position: relative;
}

.video::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
}

.video video {
    width: 100%;
} 

.video .text{
    position: absolute;
    top: 50%;
    text-align: center; 
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button{
    padding: 8px 15px;
    background: black;
    color: white;
    text-transform: uppercase;   
    cursor: pointer;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    max-width: 100%;
    margin-top: -120px;
    bottom: -120px;
}

@media (max-width:767px) {
    .about img{
        margin-top: -60px;
        bottom: -60px;
    }
}

/* end about */
/* start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before{
    content:"";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);   
}

.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px) {
    .stats .container .box{
        flex-basis: 50% ; 
    }
}

@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    margin: 0 auto 30px;
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start our skills */
.our-skills{
    padding-top: var(--main-padding) ; 
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div{
    flex-basis: 45%;
}
@media (max-width:992px) {
    .our-skills .container > div{
        flex-basis: 100%;
    }
}
.our-skills .container > div h3{
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
}
.our-skills .container > div > p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 70px;
}
.our-skills .container .TESTIMONIALS .content{    
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}   

.our-skills .container .TESTIMONIALS .content img{
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}
.our-skills .container .TESTIMONIALS .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}
.our-skills .container .TESTIMONIALS .content p{
    font-size: 14px;
    text-align: right;
    color: #777;
    margin-bottom: 10px ;
}

.our-skills .container .TESTIMONIALS .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .TESTIMONIALS .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    text-align: center;
    margin-left: 10px;
    transform: translate(-5px);
    -webkit-transform: translate(-5px);
    -moz-transform: translate(-5px);
    -ms-transform: translate(-5px);
    -o-transform: translate(-5px);
}
.our-skills .container .TESTIMONIALS .bullets li.active{
    background: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .skills .prog-holder{
    margin-bottom: 40px;
    
}
.our-skills .container .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progres);
    width: 40px;
    text-align: center;
    padding: 4px 0;
    color: white;
    background-color: black;
    position: absolute;
    right: -18px;
    top: -40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: '';
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}

/* end our skills */
/* start quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size:cover ;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position:absolute ;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
}

.quote q::after {
    content: \f10d ;
    font-family: "Font Awesome 5 Free" ;
}
.quote q::before {
    content: \f10e ;
    font-family: "Font Awesome 5 Free" ;
}





.quote span{
    display: block;
    margin-top: 30px;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.pricing .pricing-content .col{
    text-align: center;
    background: #fcfcfc;
}

.pricing .pricing-content .col .head{
    border: 1px solid;
    border-color: var(--main-color) transparent;
    padding: 40px 20px;
}

.pricing .pricing-content .col .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .pricing-content .col .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .pricing-content .col .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .pricing-content .col .head span::after{
    content: '/MO';
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .pricing-content .col ul{
    padding: 20px;

}

.pricing .pricing-content .col ul li{
    padding: 20px;
    position: relative;
}

.pricing .pricing-content .col ul li::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    bottom: 0px;
    transform: translatex(-50%);
    left: 50%;
}

.pricing .pricing-content .col .foot{
    border: 1px solid;
    border-color: var(--main-color) transparent transparent;
    padding: 60px 20px;
}

.pricing .pricing-content .col .foot a{
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
}

.pricing .container .contact-text{
    text-align: center;
    margin-top: 40px;
}

.pricing .container .contact-text h3{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .container .contact-text a{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    background: var(--main-color);
    text-decoration: none;
    color: white;
    margin: auto;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100% ;
    height: 100%;
    left: 0;
    top: 0ch;
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}



.subscribe .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translatey(-50%);
}  

    .subscribe .container form input[type="email"]{
    background: none;
    color: white;
    position: relative;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    padding: 10px 20px;
    background: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    width: 130px;
    text-transform: uppercase;
}

.subscribe .container form ::placeholder{
    color: white;
}

.subscribe .container form input[type="email"]:focus{
    outline: none;
}

.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container p{
        margin: 30px 0 0 ;
    }
}

/* end subscribe */
/* start contact Us */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .container{
    display: flex;
    justify-content: space-between;
}

.contact .container form{
    flex-basis: 70%;
}

.contact .container form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}

.contact .container form .main-input:focus{
    outline: none;
}

.contact .container form textarea{
    height: 200px;
}

.contact .container form input[type="submit"]{
    background: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .container .info{
    flex-basis: 25%;
}


.contact .container .info h4{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .container .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .container .info address{
    color: #777;
    line-height: 2;
}
.contact .container .info h4:last-of-type{
    margin-top: 80px;
}
@media (max-width:767px) {
    .contact .container{
        flex-direction: column;
    }
    .contact .container .info{
        order: -1;
        text-align: center;
    }
    .contact .container .info address{
        margin-bottom:  40px;
    }
    .contact .container .info h4:last-of-type{
        margin-top: 30px;
    }
}

/* end contact Us */
/* start footer */
footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
footer::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

footer .container{
    position: relative;
}

footer .container img{
    margin-bottom: 20px;
}
footer .container h2{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 0px auto;
    font-weight: 500;
}

footer .container .social-icon i{
    margin: 10px 15px;
}
footer .container .copyright{
    margin-top: 60px;
    font-size: 16px;
}
footer .container .copyright span{
    color: var(--main-color);
}

/* end footer */